GOARCH=amd64
DELVE_PORT=40000

PG_HOST=localhost
PG_USER=user
PG_PASSWORD=pass
PG_PORT=5432
PG_DATABASE=test
PG_DSN="host=${PG_HOST} user=${PG_USER} password=${PG_PASSWORD} dbname=${PG_DATABASE} port=${PG_PORT} sslmode=disable"

GIN_MODE=release